name=ArduMax MCP41xxx Driver
version=1.0.6
author=Max Chan <max@maxchan.info>
maintainer=Max Chan <max@maxchan.info>
sentence=Driver for Microchip MCP41xxx/42xxx digital potentiometers and MCP43xxx/44xxx digital rheostats.
paragraph=The Microchip MCP41xxx/42xxx series are one family of common low-cost 8-bit digital potentiometers. The current version of MCP41XXX library requires the latest version of SPI library to work.
category=Signal Input/Output
url=https://en.maxchan.info/arduino#mcp41xxx
architectures=*
